{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=fabian;Password=Kaktus222;Server=localhost;Port=5432;Database=ChatApp;Integrated Security=true;Pooling=true;"
  }
}
